server.port=8090
spring.datasource.url=jdbc:postgres://ec2-54-74-14-109.eu-west-1.compute.amazonaws.com:5432/dcgf1vturtcdv5
spring.datasource.username=hhajcsoozwakwk
spring.datasource.password=518d5416a559eb49e11775008dd401879d44dd2d69da04a4e4ca299bf84c2526
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true